2026-03-12T02:40:37.7140640Z Post job cleanup.
2026-03-12T02:40:37.8179784Z [command]/usr/bin/git version
2026-03-12T02:40:37.8224639Z git version 2.53.0
2026-03-12T02:40:37.8276473Z Temporarily overriding HOME='/home/runner/work/_temp/b2bd4767-bb9a-4686-b4e9-6751892a6027' before making global git config changes
2026-03-12T02:40:37.8278862Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T02:40:37.8284571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wonderpus/Wonderpus
2026-03-12T02:40:37.8332456Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T02:40:37.8372746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T02:40:37.8658230Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T02:40:37.8706972Z http.https://github.com/.extraheader
2026-03-12T02:40:37.8740699Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-12T02:40:37.8820340Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T02:40:37.9243462Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T02:40:37.9303043Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
