2026-03-12T02:40:13.6760555Z ##[group]Run actions/setup-go@v5
2026-03-12T02:40:13.6761178Z with:
2026-03-12T02:40:13.6761575Z   go-version: 1.24
2026-03-12T02:40:13.6762000Z   check-latest: false
2026-03-12T02:40:13.6762601Z   token: ***
2026-03-12T02:40:13.6763002Z   cache: true
2026-03-12T02:40:13.6763401Z ##[endgroup]
2026-03-12T02:40:13.8587586Z Setup go version spec 1.24
2026-03-12T02:40:13.8997307Z Found in cache @ /opt/hostedtoolcache/go/1.24.13/x64
2026-03-12T02:40:13.9003770Z Added go to the path
2026-03-12T02:40:13.9010117Z Successfully set up Go version 1.24
2026-03-12T02:40:19.2781451Z go: downloading go1.25.0 (linux/amd64)
2026-03-12T02:40:19.3004930Z [command]/opt/hostedtoolcache/go/1.24.13/x64/bin/go env GOMODCACHE
2026-03-12T02:40:19.3057855Z [command]/opt/hostedtoolcache/go/1.24.13/x64/bin/go env GOCACHE
2026-03-12T02:40:19.3165741Z /home/runner/go/pkg/mod
2026-03-12T02:40:19.3204032Z /home/runner/.cache/go-build
2026-03-12T02:40:19.5248365Z Cache is not found
2026-03-12T02:40:19.5342635Z go version go1.25.0 linux/amd64
2026-03-12T02:40:19.5343369Z 
2026-03-12T02:40:19.5578958Z ##[group]go env
2026-03-12T02:40:20.9124000Z AR='ar'
2026-03-12T02:40:20.9145954Z CC='gcc'
2026-03-12T02:40:20.9147168Z CGO_CFLAGS='-O2 -g'
2026-03-12T02:40:20.9148657Z CGO_CPPFLAGS=''
2026-03-12T02:40:20.9149400Z CGO_CXXFLAGS='-O2 -g'
2026-03-12T02:40:20.9150091Z CGO_ENABLED='1'
2026-03-12T02:40:20.9150848Z CGO_FFLAGS='-O2 -g'
2026-03-12T02:40:20.9151517Z CGO_LDFLAGS='-O2 -g'
2026-03-12T02:40:20.9152684Z CXX='g++'
2026-03-12T02:40:20.9153504Z GCCGO='gccgo'
2026-03-12T02:40:20.9154377Z GO111MODULE=''
2026-03-12T02:40:20.9155267Z GOAMD64='v1'
2026-03-12T02:40:20.9155869Z GOARCH='amd64'
2026-03-12T02:40:20.9156497Z GOAUTH='netrc'
2026-03-12T02:40:20.9157117Z GOBIN=''
2026-03-12T02:40:20.9158225Z GOCACHE='/home/runner/.cache/go-build'
2026-03-12T02:40:20.9159118Z GOCACHEPROG=''
2026-03-12T02:40:20.9159815Z GODEBUG=''
2026-03-12T02:40:20.9160865Z GOENV='/home/runner/.config/go/env'
2026-03-12T02:40:20.9166442Z GOEXE=''
2026-03-12T02:40:20.9169243Z GOEXPERIMENT=''
2026-03-12T02:40:20.9169748Z GOFIPS140='off'
2026-03-12T02:40:20.9170128Z GOFLAGS=''
2026-03-12T02:40:20.9171443Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3236195795=/tmp/go-build -gno-record-gcc-switches'
2026-03-12T02:40:20.9172634Z GOHOSTARCH='amd64'
2026-03-12T02:40:20.9172987Z GOHOSTOS='linux'
2026-03-12T02:40:20.9173290Z GOINSECURE=''
2026-03-12T02:40:20.9173753Z GOMOD='/home/runner/work/Wonderpus/Wonderpus/go.mod'
2026-03-12T02:40:20.9174325Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-03-12T02:40:20.9174729Z GONOPROXY=''
2026-03-12T02:40:20.9175016Z GONOSUMDB=''
2026-03-12T02:40:20.9175288Z GOOS='linux'
2026-03-12T02:40:20.9175596Z GOPATH='/home/runner/go'
2026-03-12T02:40:20.9176031Z GOPRIVATE=''
2026-03-12T02:40:20.9176543Z GOPROXY='https://proxy.golang.org,direct'
2026-03-12T02:40:20.9177429Z GOROOT='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64'
2026-03-12T02:40:20.9178329Z GOSUMDB='sum.golang.org'
2026-03-12T02:40:20.9178710Z GOTELEMETRY='local'
2026-03-12T02:40:20.9179194Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-03-12T02:40:20.9179814Z GOTMPDIR=''
2026-03-12T02:40:20.9180164Z GOTOOLCHAIN='auto'
2026-03-12T02:40:20.9180932Z GOTOOLDIR='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/pkg/tool/linux_amd64'
2026-03-12T02:40:20.9181755Z GOVCS=''
2026-03-12T02:40:20.9182047Z GOVERSION='go1.25.0'
2026-03-12T02:40:20.9182456Z GOWORK='/home/runner/work/Wonderpus/Wonderpus/go.work'
2026-03-12T02:40:20.9183033Z PKG_CONFIG='pkg-config'
2026-03-12T02:40:20.9183254Z 
2026-03-12T02:40:20.9183901Z ##[endgroup]
