2026-03-12T02:40:22.0140729Z Post job cleanup.
2026-03-12T02:40:22.1146464Z [command]/usr/bin/git version
2026-03-12T02:40:22.1189164Z git version 2.53.0
2026-03-12T02:40:22.1239176Z Temporarily overriding HOME='/home/runner/work/_temp/6e0da55e-3a39-4134-85e8-d28f50879d7e' before making global git config changes
2026-03-12T02:40:22.1241227Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T02:40:22.1246451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wonderpus/Wonderpus
2026-03-12T02:40:22.1297636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T02:40:22.1336077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T02:40:22.1600345Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T02:40:22.1625766Z http.https://github.com/.extraheader
2026-03-12T02:40:22.1641146Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-12T02:40:22.1677965Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T02:40:22.1931380Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T02:40:22.1968455Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
