2026-03-12T02:40:11.4170854Z Current runner version: '2.332.0'
2026-03-12T02:40:11.4248374Z ##[group]Runner Image Provisioner
2026-03-12T02:40:11.4249584Z Hosted Compute Agent
2026-03-12T02:40:11.4250530Z Version: 20260213.493
2026-03-12T02:40:11.4251613Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-12T02:40:11.4252867Z Build Date: 2026-02-13T00:28:41Z
2026-03-12T02:40:11.4253965Z Worker ID: {05fa10fb-3441-4335-aaa4-9994ff6152c2}
2026-03-12T02:40:11.4255378Z Azure Region: northcentralus
2026-03-12T02:40:11.4277005Z ##[endgroup]
2026-03-12T02:40:11.4279532Z ##[group]Operating System
2026-03-12T02:40:11.4280680Z Ubuntu
2026-03-12T02:40:11.4281517Z 24.04.3
2026-03-12T02:40:11.4282315Z LTS
2026-03-12T02:40:11.4283055Z ##[endgroup]
2026-03-12T02:40:11.4284029Z ##[group]Runner Image
2026-03-12T02:40:11.4284901Z Image: ubuntu-24.04
2026-03-12T02:40:11.4286040Z Version: 20260302.42.1
2026-03-12T02:40:11.4287994Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-12T02:40:11.4291088Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-12T02:40:11.4292715Z ##[endgroup]
2026-03-12T02:40:11.4294553Z ##[group]GITHUB_TOKEN Permissions
2026-03-12T02:40:11.4301466Z Contents: read
2026-03-12T02:40:11.4302369Z Metadata: read
2026-03-12T02:40:11.4303194Z Packages: read
2026-03-12T02:40:11.4304137Z ##[endgroup]
2026-03-12T02:40:11.4307661Z Secret source: Actions
2026-03-12T02:40:11.4309250Z Prepare workflow directory
2026-03-12T02:40:11.5303885Z Prepare all required actions
2026-03-12T02:40:11.5422709Z Getting action download info
2026-03-12T02:40:11.9274380Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-12T02:40:12.1010868Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-03-12T02:40:13.5441627Z Download action repository 'golangci/golangci-lint-action@v6' (SHA:55c2c1448f86e01eaae002a5a3a9624417608d84)
2026-03-12T02:40:14.2611654Z Complete job name: lint
