2026-03-12T02:40:14.3463339Z ##[group]Run actions/checkout@v4
2026-03-12T02:40:14.3464666Z with:
2026-03-12T02:40:14.3465424Z   repository: razzytl/Wonderpus
2026-03-12T02:40:14.3467021Z   token: ***
2026-03-12T02:40:14.3467765Z   ssh-strict: true
2026-03-12T02:40:14.3468956Z   ssh-user: git
2026-03-12T02:40:14.3470354Z   persist-credentials: true
2026-03-12T02:40:14.3471891Z   clean: true
2026-03-12T02:40:14.3473323Z   sparse-checkout-cone-mode: true
2026-03-12T02:40:14.3475056Z   fetch-depth: 1
2026-03-12T02:40:14.3476681Z   fetch-tags: false
2026-03-12T02:40:14.3478027Z   show-progress: true
2026-03-12T02:40:14.3479411Z   lfs: false
2026-03-12T02:40:14.3480626Z   submodules: false
2026-03-12T02:40:14.3481988Z   set-safe-directory: true
2026-03-12T02:40:14.3484014Z ##[endgroup]
2026-03-12T02:40:14.5118896Z Syncing repository: razzytl/Wonderpus
2026-03-12T02:40:14.5122066Z ##[group]Getting Git version info
2026-03-12T02:40:14.5123924Z Working directory is '/home/runner/work/Wonderpus/Wonderpus'
2026-03-12T02:40:14.5126829Z [command]/usr/bin/git version
2026-03-12T02:40:14.5189452Z git version 2.53.0
2026-03-12T02:40:14.5220690Z ##[endgroup]
2026-03-12T02:40:14.5237564Z Temporarily overriding HOME='/home/runner/work/_temp/e5aecb38-3444-4f7a-83b9-19c9563d43ea' before making global git config changes
2026-03-12T02:40:14.5243175Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T02:40:14.5260711Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wonderpus/Wonderpus
2026-03-12T02:40:14.5308078Z Deleting the contents of '/home/runner/work/Wonderpus/Wonderpus'
2026-03-12T02:40:14.5312527Z ##[group]Initializing the repository
2026-03-12T02:40:14.5317579Z [command]/usr/bin/git init /home/runner/work/Wonderpus/Wonderpus
2026-03-12T02:40:14.5437449Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-12T02:40:14.5449489Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-12T02:40:14.5453698Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-12T02:40:14.5456848Z hint: call:
2026-03-12T02:40:14.5458595Z hint:
2026-03-12T02:40:14.5460818Z hint: 	git config --global init.defaultBranch <name>
2026-03-12T02:40:14.5463200Z hint:
2026-03-12T02:40:14.5465367Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-12T02:40:14.5469044Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-12T02:40:14.5476889Z hint:
2026-03-12T02:40:14.5479644Z hint: 	git branch -m <name>
2026-03-12T02:40:14.5481255Z hint:
2026-03-12T02:40:14.5483623Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-12T02:40:14.5487282Z Initialized empty Git repository in /home/runner/work/Wonderpus/Wonderpus/.git/
2026-03-12T02:40:14.5492533Z [command]/usr/bin/git remote add origin https://github.com/razzytl/Wonderpus
2026-03-12T02:40:14.5517332Z ##[endgroup]
2026-03-12T02:40:14.5522505Z ##[group]Disabling automatic garbage collection
2026-03-12T02:40:14.5525189Z [command]/usr/bin/git config --local gc.auto 0
2026-03-12T02:40:14.5577910Z ##[endgroup]
2026-03-12T02:40:14.5585095Z ##[group]Setting up auth
2026-03-12T02:40:14.5589995Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T02:40:14.5637374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T02:40:14.6015059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T02:40:14.6069390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T02:40:14.6371411Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T02:40:14.6411264Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T02:40:14.6691246Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-12T02:40:14.6733900Z ##[endgroup]
2026-03-12T02:40:14.6738519Z ##[group]Fetching the repository
2026-03-12T02:40:14.6747009Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d84f69b25132083447001f0e2fdd329f079bfb8a:refs/remotes/origin/main
2026-03-12T02:40:15.0197537Z From https://github.com/razzytl/Wonderpus
2026-03-12T02:40:15.0206129Z  * [new ref]         d84f69b25132083447001f0e2fdd329f079bfb8a -> origin/main
2026-03-12T02:40:15.0232561Z ##[endgroup]
2026-03-12T02:40:15.0236505Z ##[group]Determining the checkout info
2026-03-12T02:40:15.0238734Z ##[endgroup]
2026-03-12T02:40:15.0240299Z [command]/usr/bin/git sparse-checkout disable
2026-03-12T02:40:15.0282626Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-12T02:40:15.0316941Z ##[group]Checking out the ref
2026-03-12T02:40:15.0320238Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-12T02:40:15.0473948Z Switched to a new branch 'main'
2026-03-12T02:40:15.0478429Z branch 'main' set up to track 'origin/main'.
2026-03-12T02:40:15.0489053Z ##[endgroup]
2026-03-12T02:40:15.0529475Z [command]/usr/bin/git log -1 --format=%H
2026-03-12T02:40:15.0555099Z d84f69b25132083447001f0e2fdd329f079bfb8a
