2026-03-12T02:40:15.0847875Z ##[group]Run actions/setup-go@v5
2026-03-12T02:40:15.0848811Z with:
2026-03-12T02:40:15.0849436Z   go-version: 1.24
2026-03-12T02:40:15.0850132Z   check-latest: false
2026-03-12T02:40:15.0851127Z   token: ***
2026-03-12T02:40:15.0851769Z   cache: true
2026-03-12T02:40:15.0852416Z ##[endgroup]
2026-03-12T02:40:15.2769872Z Setup go version spec 1.24
2026-03-12T02:40:15.3006154Z Found in cache @ /opt/hostedtoolcache/go/1.24.13/x64
2026-03-12T02:40:15.3016879Z Added go to the path
2026-03-12T02:40:15.3029463Z Successfully set up Go version 1.24
2026-03-12T02:40:20.2326687Z go: downloading go1.25.0 (linux/amd64)
2026-03-12T02:40:20.2514881Z [command]/opt/hostedtoolcache/go/1.24.13/x64/bin/go env GOMODCACHE
2026-03-12T02:40:20.2554773Z [command]/opt/hostedtoolcache/go/1.24.13/x64/bin/go env GOCACHE
2026-03-12T02:40:20.2636923Z /home/runner/go/pkg/mod
2026-03-12T02:40:20.2678250Z /home/runner/.cache/go-build
2026-03-12T02:40:20.3917713Z Cache is not found
2026-03-12T02:40:20.3953368Z go version go1.25.0 linux/amd64
2026-03-12T02:40:20.3953984Z 
2026-03-12T02:40:20.3954550Z ##[group]go env
2026-03-12T02:40:20.5384592Z AR='ar'
2026-03-12T02:40:20.5406924Z CC='gcc'
2026-03-12T02:40:20.5407449Z CGO_CFLAGS='-O2 -g'
2026-03-12T02:40:20.5407990Z CGO_CPPFLAGS=''
2026-03-12T02:40:20.5408424Z CGO_CXXFLAGS='-O2 -g'
2026-03-12T02:40:20.5408968Z CGO_ENABLED='1'
2026-03-12T02:40:20.5409518Z CGO_FFLAGS='-O2 -g'
2026-03-12T02:40:20.5410018Z CGO_LDFLAGS='-O2 -g'
2026-03-12T02:40:20.5410539Z CXX='g++'
2026-03-12T02:40:20.5410970Z GCCGO='gccgo'
2026-03-12T02:40:20.5411390Z GO111MODULE=''
2026-03-12T02:40:20.5411796Z GOAMD64='v1'
2026-03-12T02:40:20.5412437Z GOARCH='amd64'
2026-03-12T02:40:20.5412893Z GOAUTH='netrc'
2026-03-12T02:40:20.5413339Z GOBIN=''
2026-03-12T02:40:20.5413939Z GOCACHE='/home/runner/.cache/go-build'
2026-03-12T02:40:20.5414604Z GOCACHEPROG=''
2026-03-12T02:40:20.5415037Z GODEBUG=''
2026-03-12T02:40:20.5419421Z GOENV='/home/runner/.config/go/env'
2026-03-12T02:40:20.5420116Z GOEXE=''
2026-03-12T02:40:20.5420640Z GOEXPERIMENT=''
2026-03-12T02:40:20.5421316Z GOFIPS140='off'
2026-03-12T02:40:20.5421847Z GOFLAGS=''
2026-03-12T02:40:20.5423187Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3116054955=/tmp/go-build -gno-record-gcc-switches'
2026-03-12T02:40:20.5424685Z GOHOSTARCH='amd64'
2026-03-12T02:40:20.5425239Z GOHOSTOS='linux'
2026-03-12T02:40:20.5426359Z GOINSECURE=''
2026-03-12T02:40:20.5426959Z GOMOD='/home/runner/work/Wonderpus/Wonderpus/go.mod'
2026-03-12T02:40:20.5427776Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-03-12T02:40:20.5428359Z GONOPROXY=''
2026-03-12T02:40:20.5428932Z GONOSUMDB=''
2026-03-12T02:40:20.5429410Z GOOS='linux'
2026-03-12T02:40:20.5429903Z GOPATH='/home/runner/go'
2026-03-12T02:40:20.5430392Z GOPRIVATE=''
2026-03-12T02:40:20.5431182Z GOPROXY='https://proxy.golang.org,direct'
2026-03-12T02:40:20.5432116Z GOROOT='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64'
2026-03-12T02:40:20.5433081Z GOSUMDB='sum.golang.org'
2026-03-12T02:40:20.5433701Z GOTELEMETRY='local'
2026-03-12T02:40:20.5434304Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-03-12T02:40:20.5435070Z GOTMPDIR=''
2026-03-12T02:40:20.5436064Z GOTOOLCHAIN='auto'
2026-03-12T02:40:20.5437243Z GOTOOLDIR='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/pkg/tool/linux_amd64'
2026-03-12T02:40:20.5438363Z GOVCS=''
2026-03-12T02:40:20.5438963Z GOVERSION='go1.25.0'
2026-03-12T02:40:20.5439552Z GOWORK='/home/runner/work/Wonderpus/Wonderpus/go.work'
2026-03-12T02:40:20.5441556Z PKG_CONFIG='pkg-config'
2026-03-12T02:40:20.5441875Z 
2026-03-12T02:40:20.5442662Z ##[endgroup]
