2026-03-12T02:40:20.5834052Z ##[group]Run golangci/golangci-lint-action@v6
2026-03-12T02:40:20.5834367Z with:
2026-03-12T02:40:20.5834532Z   version: latest
2026-03-12T02:40:20.5834711Z   install-mode: binary
2026-03-12T02:40:20.5835065Z   github-token: ***
2026-03-12T02:40:20.5835252Z   verify: true
2026-03-12T02:40:20.5835428Z   only-new-issues: false
2026-03-12T02:40:20.5835951Z   skip-cache: false
2026-03-12T02:40:20.5836137Z   skip-save-cache: false
2026-03-12T02:40:20.5836345Z   problem-matchers: false
2026-03-12T02:40:20.5836768Z   cache-invalidation-interval: 7
2026-03-12T02:40:20.5836993Z env:
2026-03-12T02:40:20.5837145Z   GOTOOLCHAIN: local
2026-03-12T02:40:20.5837333Z ##[endgroup]
2026-03-12T02:40:20.8035009Z ##[group]prepare environment
2026-03-12T02:40:20.8035781Z Checking for go.mod: go.mod
2026-03-12T02:40:20.9429847Z Cache not found for input keys: golangci-lint.cache-Linux-2932-3c7ba0bfe8d19d2a756cb10cd1fdd59d0dee4da9, golangci-lint.cache-Linux-2932-
2026-03-12T02:40:20.9432808Z Finding needed golangci-lint version...
2026-03-12T02:40:20.9433419Z Installation mode: binary
2026-03-12T02:40:20.9433885Z Installing golangci-lint binary v1.64.8...
2026-03-12T02:40:20.9435039Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v1.64.8/golangci-lint-1.64.8-linux-amd64.tar.gz ...
2026-03-12T02:40:21.2288361Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/1a973ff2-8557-42d5-817c-5493a13ecb35
2026-03-12T02:40:21.5497757Z Installed golangci-lint into /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint in 603ms
2026-03-12T02:40:21.5500524Z Prepared env in 747ms
2026-03-12T02:40:21.5502887Z ##[endgroup]
2026-03-12T02:40:21.5505028Z ##[group]run golangci-lint
2026-03-12T02:40:21.5539482Z Running [/home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config path] in [/home/runner/work/Wonderpus/Wonderpus] ...
2026-03-12T02:40:21.6470197Z Running [/home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint run] in [/home/runner/work/Wonderpus/Wonderpus] ...
2026-03-12T02:40:21.7386760Z Error: can't load config: the Go language version (go1.24) used to build golangci-lint is lower than the targeted Go version (1.25.0)
2026-03-12T02:40:21.7389271Z Failed executing command with error: can't load config: the Go language version (go1.24) used to build golangci-lint is lower than the targeted Go version (1.25.0)
2026-03-12T02:40:21.7391764Z 
2026-03-12T02:40:21.7418750Z ##[error]golangci-lint exit with code 3
2026-03-12T02:40:21.7430870Z Ran golangci-lint in 92ms
2026-03-12T02:40:21.7431652Z ##[endgroup]
