2026-03-12T02:40:11.4171666Z Current runner version: '2.332.0'
2026-03-12T02:40:11.4248402Z ##[group]Runner Image Provisioner
2026-03-12T02:40:11.4249597Z Hosted Compute Agent
2026-03-12T02:40:11.4250540Z Version: 20260213.493
2026-03-12T02:40:11.4251631Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-12T02:40:11.4252885Z Build Date: 2026-02-13T00:28:41Z
2026-03-12T02:40:11.4253985Z Worker ID: {05fa10fb-3441-4335-aaa4-9994ff6152c2}
2026-03-12T02:40:11.4255398Z Azure Region: northcentralus
2026-03-12T02:40:11.4277035Z ##[endgroup]
2026-03-12T02:40:11.4279557Z ##[group]Operating System
2026-03-12T02:40:11.4280698Z Ubuntu
2026-03-12T02:40:11.4281529Z 24.04.3
2026-03-12T02:40:11.4282327Z LTS
2026-03-12T02:40:11.4283065Z ##[endgroup]
2026-03-12T02:40:11.4284041Z ##[group]Runner Image
2026-03-12T02:40:11.4284911Z Image: ubuntu-24.04
2026-03-12T02:40:11.4286056Z Version: 20260302.42.1
2026-03-12T02:40:11.4288222Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-12T02:40:11.4291114Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-12T02:40:11.4292734Z ##[endgroup]
2026-03-12T02:40:11.4294576Z ##[group]GITHUB_TOKEN Permissions
2026-03-12T02:40:11.4301492Z Contents: read
2026-03-12T02:40:11.4302377Z Metadata: read
2026-03-12T02:40:11.4303201Z Packages: read
2026-03-12T02:40:11.4304148Z ##[endgroup]
2026-03-12T02:40:11.4307686Z Secret source: Actions
2026-03-12T02:40:11.4309269Z Prepare workflow directory
2026-03-12T02:40:11.5303926Z Prepare all required actions
2026-03-12T02:40:11.5422743Z Getting action download info
2026-03-12T02:40:11.9274414Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-12T02:40:12.1010901Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-03-12T02:40:13.5441687Z Download action repository 'golangci/golangci-lint-action@v6' (SHA:55c2c1448f86e01eaae002a5a3a9624417608d84)
2026-03-12T02:40:14.2611690Z Complete job name: lint
2026-03-12T02:40:14.3463373Z ##[group]Run actions/checkout@v4
2026-03-12T02:40:14.3464676Z with:
2026-03-12T02:40:14.3465429Z   repository: razzytl/Wonderpus
2026-03-12T02:40:14.3467033Z   token: ***
2026-03-12T02:40:14.3467771Z   ssh-strict: true
2026-03-12T02:40:14.3468979Z   ssh-user: git
2026-03-12T02:40:14.3470371Z   persist-credentials: true
2026-03-12T02:40:14.3471916Z   clean: true
2026-03-12T02:40:14.3473349Z   sparse-checkout-cone-mode: true
2026-03-12T02:40:14.3475077Z   fetch-depth: 1
2026-03-12T02:40:14.3476698Z   fetch-tags: false
2026-03-12T02:40:14.3478043Z   show-progress: true
2026-03-12T02:40:14.3479424Z   lfs: false
2026-03-12T02:40:14.3480634Z   submodules: false
2026-03-12T02:40:14.3482001Z   set-safe-directory: true
2026-03-12T02:40:14.3484043Z ##[endgroup]
2026-03-12T02:40:14.5118952Z Syncing repository: razzytl/Wonderpus
2026-03-12T02:40:14.5122090Z ##[group]Getting Git version info
2026-03-12T02:40:14.5123942Z Working directory is '/home/runner/work/Wonderpus/Wonderpus'
2026-03-12T02:40:14.5126924Z [command]/usr/bin/git version
2026-03-12T02:40:14.5189484Z git version 2.53.0
2026-03-12T02:40:14.5220719Z ##[endgroup]
2026-03-12T02:40:14.5237596Z Temporarily overriding HOME='/home/runner/work/_temp/e5aecb38-3444-4f7a-83b9-19c9563d43ea' before making global git config changes
2026-03-12T02:40:14.5243204Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T02:40:14.5260746Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wonderpus/Wonderpus
2026-03-12T02:40:14.5308120Z Deleting the contents of '/home/runner/work/Wonderpus/Wonderpus'
2026-03-12T02:40:14.5312555Z ##[group]Initializing the repository
2026-03-12T02:40:14.5317610Z [command]/usr/bin/git init /home/runner/work/Wonderpus/Wonderpus
2026-03-12T02:40:14.5437482Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-12T02:40:14.5449523Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-12T02:40:14.5453760Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-12T02:40:14.5456874Z hint: call:
2026-03-12T02:40:14.5458622Z hint:
2026-03-12T02:40:14.5460843Z hint: 	git config --global init.defaultBranch <name>
2026-03-12T02:40:14.5463216Z hint:
2026-03-12T02:40:14.5465389Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-12T02:40:14.5469064Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-12T02:40:14.5476919Z hint:
2026-03-12T02:40:14.5479669Z hint: 	git branch -m <name>
2026-03-12T02:40:14.5481270Z hint:
2026-03-12T02:40:14.5483646Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-12T02:40:14.5487304Z Initialized empty Git repository in /home/runner/work/Wonderpus/Wonderpus/.git/
2026-03-12T02:40:14.5492559Z [command]/usr/bin/git remote add origin https://github.com/razzytl/Wonderpus
2026-03-12T02:40:14.5517359Z ##[endgroup]
2026-03-12T02:40:14.5522556Z ##[group]Disabling automatic garbage collection
2026-03-12T02:40:14.5525210Z [command]/usr/bin/git config --local gc.auto 0
2026-03-12T02:40:14.5577936Z ##[endgroup]
2026-03-12T02:40:14.5585117Z ##[group]Setting up auth
2026-03-12T02:40:14.5590023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T02:40:14.5637407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T02:40:14.6015129Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T02:40:14.6069428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T02:40:14.6371947Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T02:40:14.6411298Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T02:40:14.6691292Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-12T02:40:14.6733930Z ##[endgroup]
2026-03-12T02:40:14.6738548Z ##[group]Fetching the repository
2026-03-12T02:40:14.6747043Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d84f69b25132083447001f0e2fdd329f079bfb8a:refs/remotes/origin/main
2026-03-12T02:40:15.0197591Z From https://github.com/razzytl/Wonderpus
2026-03-12T02:40:15.0206161Z  * [new ref]         d84f69b25132083447001f0e2fdd329f079bfb8a -> origin/main
2026-03-12T02:40:15.0232586Z ##[endgroup]
2026-03-12T02:40:15.0236527Z ##[group]Determining the checkout info
2026-03-12T02:40:15.0238742Z ##[endgroup]
2026-03-12T02:40:15.0240318Z [command]/usr/bin/git sparse-checkout disable
2026-03-12T02:40:15.0282680Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-12T02:40:15.0316986Z ##[group]Checking out the ref
2026-03-12T02:40:15.0320260Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-12T02:40:15.0474007Z Switched to a new branch 'main'
2026-03-12T02:40:15.0478453Z branch 'main' set up to track 'origin/main'.
2026-03-12T02:40:15.0489076Z ##[endgroup]
2026-03-12T02:40:15.0529501Z [command]/usr/bin/git log -1 --format=%H
2026-03-12T02:40:15.0555137Z d84f69b25132083447001f0e2fdd329f079bfb8a
2026-03-12T02:40:15.0847923Z ##[group]Run actions/setup-go@v5
2026-03-12T02:40:15.0848816Z with:
2026-03-12T02:40:15.0849440Z   go-version: 1.24
2026-03-12T02:40:15.0850136Z   check-latest: false
2026-03-12T02:40:15.0851130Z   token: ***
2026-03-12T02:40:15.0851772Z   cache: true
2026-03-12T02:40:15.0852419Z ##[endgroup]
2026-03-12T02:40:15.2769925Z Setup go version spec 1.24
2026-03-12T02:40:15.3006217Z Found in cache @ /opt/hostedtoolcache/go/1.24.13/x64
2026-03-12T02:40:15.3016904Z Added go to the path
2026-03-12T02:40:15.3029487Z Successfully set up Go version 1.24
2026-03-12T02:40:20.2326755Z go: downloading go1.25.0 (linux/amd64)
2026-03-12T02:40:20.2514932Z [command]/opt/hostedtoolcache/go/1.24.13/x64/bin/go env GOMODCACHE
2026-03-12T02:40:20.2554816Z [command]/opt/hostedtoolcache/go/1.24.13/x64/bin/go env GOCACHE
2026-03-12T02:40:20.2636964Z /home/runner/go/pkg/mod
2026-03-12T02:40:20.2678283Z /home/runner/.cache/go-build
2026-03-12T02:40:20.3917759Z Cache is not found
2026-03-12T02:40:20.3953596Z go version go1.25.0 linux/amd64
2026-03-12T02:40:20.3953992Z 
2026-03-12T02:40:20.3954559Z ##[group]go env
2026-03-12T02:40:20.5384645Z AR='ar'
2026-03-12T02:40:20.5406942Z CC='gcc'
2026-03-12T02:40:20.5407455Z CGO_CFLAGS='-O2 -g'
2026-03-12T02:40:20.5407997Z CGO_CPPFLAGS=''
2026-03-12T02:40:20.5408430Z CGO_CXXFLAGS='-O2 -g'
2026-03-12T02:40:20.5408984Z CGO_ENABLED='1'
2026-03-12T02:40:20.5409524Z CGO_FFLAGS='-O2 -g'
2026-03-12T02:40:20.5410024Z CGO_LDFLAGS='-O2 -g'
2026-03-12T02:40:20.5410545Z CXX='g++'
2026-03-12T02:40:20.5410975Z GCCGO='gccgo'
2026-03-12T02:40:20.5411397Z GO111MODULE=''
2026-03-12T02:40:20.5411805Z GOAMD64='v1'
2026-03-12T02:40:20.5412449Z GOARCH='amd64'
2026-03-12T02:40:20.5412902Z GOAUTH='netrc'
2026-03-12T02:40:20.5413347Z GOBIN=''
2026-03-12T02:40:20.5413948Z GOCACHE='/home/runner/.cache/go-build'
2026-03-12T02:40:20.5414612Z GOCACHEPROG=''
2026-03-12T02:40:20.5415045Z GODEBUG=''
2026-03-12T02:40:20.5419465Z GOENV='/home/runner/.config/go/env'
2026-03-12T02:40:20.5420126Z GOEXE=''
2026-03-12T02:40:20.5420667Z GOEXPERIMENT=''
2026-03-12T02:40:20.5421327Z GOFIPS140='off'
2026-03-12T02:40:20.5421855Z GOFLAGS=''
2026-03-12T02:40:20.5423199Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3116054955=/tmp/go-build -gno-record-gcc-switches'
2026-03-12T02:40:20.5424694Z GOHOSTARCH='amd64'
2026-03-12T02:40:20.5425246Z GOHOSTOS='linux'
2026-03-12T02:40:20.5426372Z GOINSECURE=''
2026-03-12T02:40:20.5426968Z GOMOD='/home/runner/work/Wonderpus/Wonderpus/go.mod'
2026-03-12T02:40:20.5427784Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-03-12T02:40:20.5428366Z GONOPROXY=''
2026-03-12T02:40:20.5428940Z GONOSUMDB=''
2026-03-12T02:40:20.5429416Z GOOS='linux'
2026-03-12T02:40:20.5429910Z GOPATH='/home/runner/go'
2026-03-12T02:40:20.5430402Z GOPRIVATE=''
2026-03-12T02:40:20.5431191Z GOPROXY='https://proxy.golang.org,direct'
2026-03-12T02:40:20.5432179Z GOROOT='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64'
2026-03-12T02:40:20.5433100Z GOSUMDB='sum.golang.org'
2026-03-12T02:40:20.5433708Z GOTELEMETRY='local'
2026-03-12T02:40:20.5434313Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-03-12T02:40:20.5435079Z GOTMPDIR=''
2026-03-12T02:40:20.5436099Z GOTOOLCHAIN='auto'
2026-03-12T02:40:20.5437254Z GOTOOLDIR='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/pkg/tool/linux_amd64'
2026-03-12T02:40:20.5438373Z GOVCS=''
2026-03-12T02:40:20.5438971Z GOVERSION='go1.25.0'
2026-03-12T02:40:20.5439559Z GOWORK='/home/runner/work/Wonderpus/Wonderpus/go.work'
2026-03-12T02:40:20.5441574Z PKG_CONFIG='pkg-config'
2026-03-12T02:40:20.5442026Z 
2026-03-12T02:40:20.5442668Z ##[endgroup]
2026-03-12T02:40:20.5521790Z ##[group]Run echo "GOTOOLCHAIN=local" >> $GITHUB_ENV
2026-03-12T02:40:20.5522333Z [36;1mecho "GOTOOLCHAIN=local" >> $GITHUB_ENV[0m
2026-03-12T02:40:20.5579509Z shell: /usr/bin/bash -e {0}
2026-03-12T02:40:20.5579938Z ##[endgroup]
2026-03-12T02:40:20.5834069Z ##[group]Run golangci/golangci-lint-action@v6
2026-03-12T02:40:20.5834371Z with:
2026-03-12T02:40:20.5834536Z   version: latest
2026-03-12T02:40:20.5834715Z   install-mode: binary
2026-03-12T02:40:20.5835070Z   github-token: ***
2026-03-12T02:40:20.5835256Z   verify: true
2026-03-12T02:40:20.5835432Z   only-new-issues: false
2026-03-12T02:40:20.5835957Z   skip-cache: false
2026-03-12T02:40:20.5836141Z   skip-save-cache: false
2026-03-12T02:40:20.5836348Z   problem-matchers: false
2026-03-12T02:40:20.5836773Z   cache-invalidation-interval: 7
2026-03-12T02:40:20.5836997Z env:
2026-03-12T02:40:20.5837149Z   GOTOOLCHAIN: local
2026-03-12T02:40:20.5837337Z ##[endgroup]
2026-03-12T02:40:20.8035032Z ##[group]prepare environment
2026-03-12T02:40:20.8035788Z Checking for go.mod: go.mod
2026-03-12T02:40:20.9429874Z Cache not found for input keys: golangci-lint.cache-Linux-2932-3c7ba0bfe8d19d2a756cb10cd1fdd59d0dee4da9, golangci-lint.cache-Linux-2932-
2026-03-12T02:40:20.9432915Z Finding needed golangci-lint version...
2026-03-12T02:40:20.9433426Z Installation mode: binary
2026-03-12T02:40:20.9433893Z Installing golangci-lint binary v1.64.8...
2026-03-12T02:40:20.9435049Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v1.64.8/golangci-lint-1.64.8-linux-amd64.tar.gz ...
2026-03-12T02:40:21.2288384Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/1a973ff2-8557-42d5-817c-5493a13ecb35
2026-03-12T02:40:21.5497780Z Installed golangci-lint into /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint in 603ms
2026-03-12T02:40:21.5500532Z Prepared env in 747ms
2026-03-12T02:40:21.5502896Z ##[endgroup]
2026-03-12T02:40:21.5505034Z ##[group]run golangci-lint
2026-03-12T02:40:21.5539501Z Running [/home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config path] in [/home/runner/work/Wonderpus/Wonderpus] ...
2026-03-12T02:40:21.6470270Z Running [/home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint run] in [/home/runner/work/Wonderpus/Wonderpus] ...
2026-03-12T02:40:21.7386809Z Error: can't load config: the Go language version (go1.24) used to build golangci-lint is lower than the targeted Go version (1.25.0)
2026-03-12T02:40:21.7389288Z Failed executing command with error: can't load config: the Go language version (go1.24) used to build golangci-lint is lower than the targeted Go version (1.25.0)
2026-03-12T02:40:21.7391780Z 
2026-03-12T02:40:21.7418775Z ##[error]golangci-lint exit with code 3
2026-03-12T02:40:21.7430889Z Ran golangci-lint in 92ms
2026-03-12T02:40:21.7431668Z ##[endgroup]
2026-03-12T02:40:21.7557450Z Post job cleanup.
2026-03-12T02:40:21.9992602Z [warning] Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2026-03-12T02:40:22.0140741Z Post job cleanup.
2026-03-12T02:40:22.1146495Z [command]/usr/bin/git version
2026-03-12T02:40:22.1189179Z git version 2.53.0
2026-03-12T02:40:22.1239194Z Temporarily overriding HOME='/home/runner/work/_temp/6e0da55e-3a39-4134-85e8-d28f50879d7e' before making global git config changes
2026-03-12T02:40:22.1241238Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T02:40:22.1246466Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wonderpus/Wonderpus
2026-03-12T02:40:22.1297652Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T02:40:22.1336095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T02:40:22.1600369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T02:40:22.1625842Z http.https://github.com/.extraheader
2026-03-12T02:40:22.1641162Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-12T02:40:22.1677982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T02:40:22.1931402Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T02:40:22.1968472Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T02:40:22.2439008Z Cleaning up orphan processes
2026-03-12T02:40:22.2702081Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-go@v5, golangci/golangci-lint-action@v6. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
